cjdns-music-core/src/main/proto/model.proto

package cjdns.cjdns_music;

///////////
// MODEL //
///////////

message Record {
  required string id = 1;
  optional string title = 2;
  optional bytes hash = 3;
  optional string ip = 4;

  optional uint64 bit_rate = 6;
  optional bool is_variable_bit_rate = 7 [default = false];
  optional uint64 size = 8;
  optional uint32 length = 9;

  optional Album album = 11;

  optional bool dirty = 21 [default = true];

  optional string location_path = 51;
  optional uint64 last_modified = 52;

  optional double weight = 61 [default = 0];
}

message Album {
  required string id = 1;
  optional string title = 2;
  optional uint32 year = 3;
  repeated bytes poster_hash = 4;

  optional Artist artist = 11;
  repeated Record record = 12;

  optional bool dirty = 21 [default = true];
}

message Artist {
  required string id = 1;
  optional string title = 2;

  repeated Album album = 11;
  optional bool approved = 21 [default = false];
}

//////////////
//
//////////////

message Bloom {
  required bytes bitset = 1;
  repeated uint32 factor = 2;
}

message NodeStatistic {
  required string ip = 1;

}

message FilterDirty {
  optional Bloom bloom = 1;
  optional uint32 free_slots = 2 [default = 0];
}

message FilterApproved {
  optional bytes bloom_filter = 1;
}

//////////////
// NETWORK
//////////////

message TransportPacket {
  message Ping {}

  message Pong {}

  message IpTouch {
    repeated string ip = 1;
  }
  message DirtyRecord {
    required string ip = 1;
    repeated Record record = 2;
  }
  message ApprovedRecord {
    required string ip = 1;
    repeated bytes hash = 2;
  }

  optional string message_id = 1;
  optional string session_id = 2;

  optional bytes compressed_packet = 5;
  optional Ping ping = 6;
  optional Pong pong = 7;
  optional IpTouch ip_touch = 8;
  optional DirtyRecord dirty_record = 9;
  optional ApprovedRecord approved_record = 10;
}