cjdns-music-core/src/main/proto/Model.proto

package cjdns.cjdns_music;

message Record {
  required string id = 1;
  optional string title = 2;
  optional bytes hash = 3;

  optional uint64 bit_rate = 4;
  optional bool is_variable_bit_rate = 5 [default = false];
  optional uint64 size = 6;
  optional uint32 length = 7;

  optional Album album = 11;
}

message Album {
  required string id = 1;
  optional string title = 2;
  optional uint32 year = 3;
  repeated bytes poster_hash = 4;

  optional Artist artist = 11;
  repeated Record record = 12;
}

message Artist {
  required string id = 1;
  optional string title = 2;

  repeated Album album = 11;
}